spring.application.name=medicalscenario
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/medical_scenario}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fishiuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fishipassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
